<!DOCTYPE html>
<html>
<head>
  <style>
  .aril{
    font-family:Arial,Helvetica,sans-serif;
    font-style: italic;
	text-align: right;
  }

  h2.italic {
    font-family: Lobster, sans-serif;
    font-style: normal;
	font-weight: normal;
	text-align: center;
}
.shir {
text-align: justify;
text-indent: 20px;
}


#footer {
    position: fixed; /* ������������� ��������� */
    text-align: center;
	bottom: 0; /* ����� ������ ���� */
    padding: 10px; /* ���� ������ ������ */
    background: #000000; /* ���� ���� */
    color: #fff; /* ���� ������ */
    width: 100%; /* ������ ���� */
	font-size: 0.7em;
   }
   #item{
     background-color: #4caf50;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
   }
   #item:hover, #item:focus {
     background-color: #3e8e41;
   }
   .menu{
     position: relative;
     display: inline-block;
   }
   #submenu{
     display: none;
     position:absolute;
     background-color: #3e8e41;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px
     rgba(0,0,0,0.2);
   }
   #submenu a{
     color: white;
     padding: 12px 16px;
     text-decoration: none;
     display:block;
   }
   #submenu a:hover{
     background-color: #4caf50
   }
   div.hidden{
     visibility: hidden;
   }

   span
   {
    display: none;
    }
  </style>
<meta charset="utf-8">
<title>bootstrap урок</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scrr.js"></script>

</head>
<body background="./image/257917675.png">
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="./image/1.png" width="180" height="40" class="d-inline-block align-top" alt="">
    </a><!-- название компании/логотип -->

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button><!--кнопка меню-->
      <div class="collapse navbar-collapse" id="navbarNavDropdown"> <!--для группировки и скрытия содержимого навигатора с помощью контрольной точки родителя.-->
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Услуги
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="1-us_ur.html">Юридические услуги</a>
                  <a class="dropdown-item" href="1-us_bu.html">Бухгалтерские услуги</a>
                  <a class="dropdown-item" href="1-us_rue.html">Риэлтерские услуги</a>
                  <a class="dropdown-item" href="1-us_perevod.html">Переводы</a>
                  <a class="dropdown-item" href="1-us_ochenka.html">Оценка</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recvezit.html">Реквизиты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vopros.html">Вопросы-ответы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="otsiv.html">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="predzap.html">Предварительная запись</a>
              </li>
              <li  class="nav-item active">
                <a class="nav-link" href="kontaks.html">Контакты</a>
              </li>
        </ul>
      </div>
  </nav>
      <div class="containet-fluid">
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-7"><img src="./image/2.png" alt="" class="w-100">
            </div><!--class w100 нужен чтобы картинка была аддаптивной-->
              <div class="col-sm-4">
              <p><h2 class="italic">ЮКАН Дела Семейные</h2></p>
<h5 class="aril">юридические консультации агенство недвижимости</h5>
<p class="shir">Добро пожаловать на веб-сайт ООО "ЮКАН ДС"! Мы надеемся, вы получите удовольствие от посещения нашего веб-сайта и найдете здесь много полезной информации. Мы уделяем большое внимание качеству наших консультационных услуг. Подробную информацию о наших услугах вы можете найти на веб-сайте или связавшись с нашим отделом обслуживания клиентов.

Следите за последними новостями на нашем веб-сайте, чтобы своевременно узнавать о всех специальных предложениях. </p>
              </div>
          </div>
        </div>
      </div>
<div class="container">
      <div class="menu">
        <div id="item">ff</div>
        <div id="submenu">
        <a hrev="#">1</a>
        <a hrev="#">2</a>
        <a hrev="#">3</a>
      </div>
      </div>
</div>

<div class="container">
<div>какой-то текст</div>
<span id="pizza-size">что-то</span>
</div>



    <div id="footer">
        © 2015. ООО "ЮКАН ДС". All Rights Reserved.
      </div>



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
